{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.;database=TestDB7;trusted_connection=true;TrustServerCertificate=true;",
    "DataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "VaildAudience": "https://localhost:7028/",
    "ValidIssuer": "https://localhost:7028/",
    "Secret": "Mikkawy"


  },
  "AllowedHosts": "*"
}
